.instructions-container {
  background-image: url(../assets/RulesBackground.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: local;
  background-color: white;
  padding-top: 8%;
  padding-bottom: 2%;
}

.rules-container {
  margin-left: 3%;
  display: grid;
  grid-template-columns: 70% 25%;
}
.about-container {
  display: flex;
  flex-direction: row;
}

.img-box {
  display: flex;
  flex-direction: column;
  border-left: 5px solid darkgray;
  border-right: 5px solid darkgray;
  padding-left: 2%;
  padding-right: 2%;
}

#tiles {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

h1 {
  margin-top: 3%;
}

.text-boxes{
  margin-right: 3%;
}

.text-box{
  margin-left: 2%;
  margin-right: 2%;
  text-align: justify;
  text-justify: inter-word;
}

#left {
  margin-left: 5%;
}

#right {
  margin-right: 5%;
  margin-top: 7%
}

#board {
  text-align: center;
  max-width: 100%;
}

#tile {
  text-align: center;
  width: 100%;
}

.tile {
  text-align: center;
  max-width: 31%;
}

li::marker {
  font-size:x-large;
  color: rgb(234, 66, 11);
}

@media only screen and (max-width: 850px) {
  .img-box {
    display: none;
  }
  .about-container {
    flex-direction: column;
  }
  .text-box{
    margin-left: 5%;
    margin-right: 5%;
  }
  #right {
    margin-top: 0;
  }
  .rules-container {
    grid-template-columns: 100%;
  }
  .page-heading {
    margin-top: 10%;
  }
}